<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🧬 Ananya's Personal Site</title>
</head>

<body bgcolor=lavender>
  <table cellspacing=20>
    <tr>
      <td><img src="images/PersonalImage.png" alt="Ananya's Image" height="200" width="200"></td>
      <td>
        <h1>Ananya Parida</h1>

        <p><em>CS Undergrad, Student at <strong>Gandhi Institue of Technological Advancement College(GITA)</strong></em></p>
        <p>Computer Science Engineer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>10th:</strong>
      <ul>
        <li>School :<a href="https://www.stewartschoolbbsr.in/" target="_blank">Stewart School BBSR</a></li>
        <li>Percentage: 74%</li>
        <li>Batch: 2018</li>
      </ul>
    </li>
    <li><strong>12th:</strong>
      <ul>
        <li>School:<a href="https://www.stewartschoolbbsr.in/" target="_blank">Stewart School BBSR</a></li>
        <li>Percentage: 71%</li>
        <li>batch: 2022</li>
      </ul>
    </li>
    <li><strong>B-tech:</strong>
      <ul>
        <li>College:<a href="https://gita.edu.in/" target="_blank">Gandhi Institue of Technological Advancement</a></li>
        <li>Batch: 2020-2024</li>
        <li>Ave CGPA: 9.45</li>
      </ul>

    </li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li>Coding</li>
    <li>Painting</li>
    <li>Video Games</li>
    <li>Cooking</li>
    <li>Travelling</li>
  </ol>
  <hr>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>Courses</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Core Java</td>
        <td>3 months</td>
      </tr>
      <tr>

        <td>Python</td>
        <td>1 months</td>
      </tr>
      <tr>


        <td>Web D</td>
        <td>Ongoing</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <table>
    <h3>Skills</h3>

    <tr>
      <td>

        <table cellspacing=10>
          <tr>
            <td>java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>c</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>


        <table cellspacing=10>
          <tr>
            <td>Web D</td>
            <td>⭐⭐</td>

          <tr>
            <td>Adv java</td>
            <td>⭐⭐</td>
          </tr>


        </table>
      </td>
    </tr>


  </table>
  <hr>

  <a href="contactMe.html" target="_blank">Contact Me</a>
</body>

</html>
